{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.mjs",
  "type": "module",
  "keywords": [
    "api",
    "express",
    "rest api",
    "ecommerce"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  src/server.mjs ",
    "start": "node src/server.mjs"
  },
  "author": "Md. Rejoyan Islam",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
